[app:main]
use = egg:yith-web-client

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
mako.directories = yithwebclient:templates
yith.server = http://192.168.11.62:6543
yith.client_id = 2c676a9a-a87b-4da2-8b65-eab49beaa215
yith.client_secret = 214a136f-d372-46ba-ae96-29fbb65f61fe

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, yithwebclient

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_yithwebclient]
level = DEBUG
handlers =
qualname = yithwebclient

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
